[scraper "ft.com"]
# (paywalled)
cookies
url="http://www.ft.com/"
# eg
# http://www.ft.com/cms/s/0/d4dd7dcc-ca67-11e3-bb92-00144feabdc0.html
# TODO: http://blogs.ft.com/tech-blog/2014/04/lytro-refocuses-on-illum/
artpat=".*/[-0-9a-f]{8,}.html$"
navsel="nav.nav-ftcom a"
baseerrorthreshold=5

