
[scraper "guardian"]
url="http://www.theguardian.com/"
artpat="^/.*/\\d{4}/[a-zA-Z]{3}/\\d{1,2}/[^/]+"
navsel="#zones-nav a"
baseerrorthreshold=5

[scraper "express"]
url="http://www.express.co.uk/"
artpat=".*/\\d{5,}/[^/]+"
navsel="#maincontainer header nav a"
baseerrorthreshold=5

[scraper "mirror"]
url="http://www.mirror.co.uk/"
artpat=".*/[^/]+-\\d{5,}$"
navsel="header nav.nav-main a"
baseerrorthreshold=5

[scraper "independent"]
url="http://www.independent.co.uk/"
artpat=".*/[^/]+-\\d{4,}[.]html$"
navsel="#navigation a"
baseerrorthreshold=5

[scraper "dailymail"]
url="http://www.dailymail.co.uk/"
artpat=".*/article-\\d{4,}/[^/]+[.]html"
navsel=".nav-primary a, .nav-secondary a"
baseerrorthreshold=5


[scraper "bbc"]
url="http://www.bbc.co.uk/news/"
# http://www.bbc.com/news/world-europe-27121679
artpat="^/news/([^/]+/)*[^/]+-\\d{4,}$"
navsel="#nav a, #sub-nav a"
baseerrorthreshold=5

[scraper "newstatesman"]
url="http://www.newstatesman.com/"
# http://www.newstatesman.com/politics/2014/04/bad-press-farage-doesnt-automatically-help-tories
artpat="^.*/\\d{4}/\\d{2}/[^/]+$"
navsel="nav#block-system-main-menu a"
baseerrorthreshold=5

[scraper "spectator"]
url="http://www.spectator.co.uk/"
navsel="#navigation a"
# http://blogs.spectator.co.uk/carola-binney/2014/04/dont-blame-good-results-on-grade-inflation-blame-the-teaching/
artpat="^.*/\\d{4}/\\d{2}/[^/]+/$"
#http://www.spectator.co.uk/arts/theatre/9185471/another-country-could-almost-be-a-youtube-advert-for-eton/
artpat=".*/\\d{4,}/[^/]+/"

hostpat="(blogs|www)[.]spectator[.]co[.]uk"
baseerrorthreshold=5


[scraper "labourlist"]
url="http://labourlist.org/"
artpat="/\\d{4}/\\d{2}/.*"
navsel="#menu a"

[scraper "order-order"]
url="http://order-order.com/"
artpat="/\\d{4}/\\d{2}/\\d{2}/.+"
navsel=""

[scraper "leftfootforward"]
url="http://www.leftfootforward.org/"
artpat="/\\d{4}/\\d{2}/.*"
navsel="#header #access .menu a"

[scraper "conservativehome"]
url="http://www.conservativehome.com/"
artpat="/\\d{4}/\\d{2}/.*"
navsel="nav[role=\"navigation\"] a"

[scraper "politicalscrapbook"]
url="http://politicalscrapbook.net/"
artpat="^/\\d{4}/\\d{2}/[^/]+/$"
navsel=""

[scraper "liberalconspiracy"]
url="http://liberalconspiracy.org/"
artpat="^/\\d{4}/\\d{2}/\\d{2}/[^/]+/$"
navsel=""

[scraper "iaindale"]
url="http://www.iaindale.com/"
artpat="^/posts/\\d{4}/\\d{2}/\\d{2}/[^/]+$"
navsel=""

[scraper "thecommentator"]
url="http://www.thecommentator.com/"
# eg http://www.thecommentator.com/article/4889/the_bbc_and_the_extremist_mainstream
artpat="^/article/\\d+/[^/]+$"
# could add ".pagination a" to page through all the history
navsel="#menu a"


[scraper "politics.co.uk"]
url="http://politics.co.uk/"
# eg http://politics.co.uk/comment-analysis/2014/04/14/comment-car-pollution-is-the-invisible-killer-no-politician
artpat="/\\d{4}/\\d{2}/\\d{2}/[^/]+$"
navsel=".top-nav a, .sub-nav a"

[scraper "politicshome"]
url="http://politicshome.com/"
# eg http://politicshome.com/uk/story/41710/
artpat="/\\d{4,}/$"
# eg http://politicshome.com/uk/article/95796/powell_to_the_people.html
artpat="/\\d{4,}/[^/]+[.]html$"
navsel=".navbar a"

[scraper "ukpollingreport"]
url="http://ukpollingreport.co.uk/"
# eg http://ukpollingreport.co.uk/blog/archives/8739
artpat="/archives/\\d{3,}$"
navsel=""

# NEEDS WORK:
[scraper "politicalbetting"]
url="http://politicalbetting.com/"
artpat="/index[.]php/archives/\\d{4}/\\d{2}/\\d{2}/.+"
navsel=""

[scraper "scotsman"]
url="http://www.scotsman.com/"
# eg  http://www.scotsman.com/news/i-ve-finally-beaten-my-demons-says-peter-howson-1-3510424
artpat="-\\d{4,}$"
navsel="[role=\"navigation\"] a"
hostpat="^(www[.])?(edinburghnews[.])?(scotsman|scotlandonsunday)[.]com$"
baseerrorthreshold=5



#Daily Record and Sunday Mail
[scraper "dailyrecord"]
url="http://www.dailyrecord.co.uk/"
artpat="-\\d{4,}$"
navsel="header a"
baseerrorthreshold=5


#(Glasgow) Herald & Sunday Herald
[scraper "herald"]
url="http://www.heraldscotland.com/"
navsel="#nav a"
artpat="[.]\\d{4,}$"
baseerrorthreshold=5

# (Glasgow) Evening Times
[scraper "eveningtimes"]
url="http://www.eveningtimes.co.uk/"
navsel="#nav a"
artpat="[.]\\d{4,}$"
baseerrorthreshold=5

#(Aberdeen) Press and Journal & Evening Express
# ugh. it's paywalled in a very obnoxious manner...
#[scraper "pressandjournal.co.uk"]
#url="https://www.pressandjournal.co.uk/"
#navsel=".site-navigation a"
# eg https://www.pressandjournal.co.uk/fp/sport/football/aberdeen-fc/315615/highlights-kilmarnock-0-2-aberdeen/
#artpat=".*/\\d{4,}/[^/]+-[^/]+/$"


#(Dundee) Courier& Evening Telegraph (thetele.co.uk)
[scraper "eveningtelegraph"]
url="http://www.eveningtelegraph.co.uk/"
navsel=".main-nav a"
artpat="[.]\\d{4,}$"
baseerrorthreshold=5


[scraper "telegraph"]
# (paywalled, but seems OK without cookies)
url="http://www.telegraph.co.uk/"

hostpat="(blogs|www)[.]telegraph[.]co[.]uk"
navsel="#tmglPrimaryNav a, #tmglSecondNav a"

# http://www.telegraph.co.uk/sport/football/teams/manchester-united/10779046/David-Moyes-sacked-by-Manchester-United-latest.html
artpat=".*/\\d{4,}/[^/]+[.]html$"

# http://blogs.telegraph.co.uk/technology/willardfoxton2/100013313/could-the-republicans-capture-silicon-valley/
artpat=".*/\\d{4,}/[^/]+-[^/]+/$"

# getting a lot of http errors on the telegraph
baseerrorthreshold=20


