[scraper "thecourier.co.uk"]
url="http://www.thecourier.co.uk/"
# eg http://www.thecourier.co.uk/news/politics/westminster-leaders-tricked-scots-1.587240
artpat="[.]\\d{4,}$"
navsel=".main-nav a"
baseerrorthreshold=5

